<!--[if IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> </html><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!DOCTYPE html>
<html lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>PVR Tech Admin | Coming Soon</title>
    <!-- Behavioral Meta Data -->
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <!-- Core Meta Data -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Favicon -->
    <link href="./assets/plugins/coming_soon/images/favicon.png" rel="shortcut icon" type="image/png" />

    <!-- ================== BEGIN BASE CSS STYLE ================== -->
    <link href='../../../../fonts.googleapis.com/css_2fd23754.css' rel='stylesheet' type='text/css' />
    <link href="./assets/plugins/coming_soon/css/loader.css" rel="stylesheet" type="text/css" />
    <link href="./assets/plugins/coming_soon/css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="./assets/plugins/coming_soon/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./assets/plugins/font-awesome-4.7.0/css/font-awesome.min.css" />
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="./assets/plugins/coming_soon/css/ie.css" />
    <![endif]-->
    <!-- ================== END BASE CSS STYLE ================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<div class="preloader">
    <div class="loading">
        <h2>
            Loading...
        </h2>
        <span class="progress"></span>
    </div>
</div>

<div class="wrapper">
    <ul class="scene unselectable" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15" id="scene">
        <li class="layer" data-depth="0.00">
        </li>

        <!-- BG -->
        <li class="layer" data-depth="0.10">
            <div class="background">
            </div>
        </li>

        <!-- Hero -->
        <li class="layer" data-depth="0.20">
            <div class="title">
                <p>
                    <img src="./assets/plugins/coming_soon/images/logo.png" />
                </p>
                <h2>
                    PVR - We Design your Future!
                </h2>
                <span class="line"></span>
            </div>
        </li>

        <li class="layer" data-depth="0.30">
            <div class="hero">
                <h1 id="countdown">
                </h1>

                <p class="sub-title">
                    We love to create unique, successful website, apps and plugins.
                </p>
            </div>
        </li>

        <!-- Flakes -->
        <li class="layer" data-depth="0.40">
            <div class="depth-1 flake1">
                <img alt="flake" src="./assets/plugins/coming_soon/images/flakes/depth1/flakes1.png" />
            </div>

            <div class="depth-1 flake2">
                <img alt="flake" src="./assets/plugins/coming_soon/images/flakes/depth1/flakes2.png" />
            </div>

            <div class="depth-1 flake3">
                <img alt="flake" src="./assets/plugins/coming_soon/images/flakes/depth1/flakes3.png" />
            </div>

            <div class="depth-1 flake4">
                <img alt="flake" src="./assets/plugins/coming_soon/images/flakes/depth1/flakes4.png" />
            </div>
        </li>

        <li class="layer" data-depth="0.50">
            <div class="depth-2 flake1">
                <img alt="flake" src="./assets/plugins/coming_soon/images/flakes/depth2/flakes1.png" />
            </div>

            <div class="depth-2 flake2">
                <img alt="flake" src="./assets/plugins/coming_soon/images/flakes/depth2/flakes2.png" />
            </div>
        </li>

        <li class="layer" data-depth="0.60">
            <div class="depth-3 flake1">
                <img alt="flake" src="./assets/plugins/coming_soon/images/flakes/depth3/flakes1.png" />
            </div>

            <div class="depth-3 flake2">
                <img alt="flake" src="./assets/plugins/coming_soon/images/flakes/depth3/flakes2.png" />
            </div>

            <div class="depth-3 flake3">
                <img alt="flake" src="./assets/plugins/coming_soon/images/flakes/depth3/flakes3.png" />
            </div>

            <div class="depth-3 flake4">
                <img alt="flake" src="./assets/plugins/coming_soon/images/flakes/depth3/flakes4.png" />
            </div>
        </li>

        <li class="layer" data-depth="0.80">
            <div class="depth-4">
                <img alt="flake" src="./assets/plugins/coming_soon/images/flakes/depth4/flakes.png" />
            </div>
        </li>

        <li class="layer" data-depth="1.00">
            <div class="depth-5">
                <img alt="flake" src="./assets/plugins/coming_soon/images/flakes/depth5/flakes.png" />
            </div>
        </li>

        <!-- Contact -->
        <li class="layer" data-depth="0.20">
            <div class="contact">
                <ul class="icons">
                    <li>
                        <a class="facebook" href="https://www.facebook.com/Palanivelayudam"><i class="fa fa-facebook-official"></i></a>
                    </li>

                    <li>
                        <a class="twitter" href="https://twitter.com/PalaniVelayudam"><i class="fa fa-twitter-square"></i></a>
                    </li>

                    <li>
                        <a class="google" href="https://plus.google.com/115186594591368214085"><i class="fa fa-google-plus-square"></i></a>
                    </li>

                    <li>
                        <a class="youtube" href="javascript:void(0)"><i class="fa fa-youtube-square"></i></a>
                    </li>

                    <li>
                        <a class="instagram" href="https://www.instagram.com/palanivelayudam/?hl=en"><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>
                Theme by <a href="http://pvrtechstudio.com/" target="_blank">pvr tech studio</a>
                <a class="mail" href="mailto:palanivelayudam@gmail.com">palanivelayudam@gmail.com</a>
            </div>
        </li>
    </ul>
</div>

<!-- ================== BEGIN BASE JS ================== -->
<!--[if lt IE 9]>
<script src="./assets/crossbrowserjs/html5shiv.js"></script>
<script src="./assets/crossbrowserjs/respond.min.js"></script>
<script src="./assets/crossbrowserjs/excanvas.min.js"></script>
<![endif]-->
<script src="./assets/plugins/jquery/jquery-1.12.4.min.js"></script>
<script src="./assets/plugins/jquery/jquery-migrate-1.4.1.min.js"></script>
<script src="./assets/plugins/coming_soon/js/plugins.js"></script>
<script src="./assets/plugins/coming_soon/js/jquery.countdown.min.js"></script>
<script src="./assets/plugins/coming_soon/js/main.js"></script>
<!-- ================== END BASE JS ================== -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-66289183-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-66289183-10');
</script>
</body>
</html>