<!DOCTYPE html>
<html lang="en" class="js">
<head>
    <meta charset="utf-8" />
    <title>PVR Tech Admin | Login v2</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- Favicon -->
    <link rel="icon" href="./assets/img/favicon/favicon-32x32.png" sizes="32x32" type="image/png" />

    <!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="../../../../fonts.googleapis.com/css_9ccc760.css" rel="stylesheet" />
    <link href="./assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
    <link href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/essential.css" rel="stylesheet" />
    <link href="./assets/plugins/animate_css/animate.css" rel="stylesheet" />
    <link href="./assets/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet" />
    <link href="./assets/plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- ================== END BASE CSS STYLE ================== -->

    <!-- ================== BEGIN PAGE LEVEL JS ================== -->
    <script src="./assets/plugins/page_login_v2/modernizr.custom.js"></script>
    <noscript>
        <link rel="stylesheet" type="text/css" href="./assets/plugins/page_login_v2/fallback.css" />
    </noscript>
    <!-- ================== END PAGE LEVEL JS ================== -->

    <!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
    <link rel="stylesheet" type="text/css" href="./assets/plugins/page_login/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="./assets/plugins/page_login_v2/style.css" />
    <!-- ================== END PAGE LEVEL STYLE ================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body class="pvr_authentication theme-orange" style="overflow: hidden;">
<!-- begin #page-loader -->
<div class="preloader">
    <div class="loading">
        <h2>
            Loading...
        </h2>
        <span class="progress"></span>
    </div>
</div>
<!-- end #page-loader -->

<!-- begin #pvr-container -->
<!-- begin #login -->
<div class="container">

    <div class="auth auth_bg login_v2_auth_bg">
        <div class="pvr_card animated fadeInDownBig">
            <div class="body">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header">
                            <div class="logo m-t-15">
                                <img class="w-in-22" src="./assets/img/logo/logo.png" alt="PVR" />
                            </div>
                            <h1 class="text-white">PVR Tech Admin</h1>
                        </div>
                    </div>
                    <form class="col-lg-12" id="sign_in" method="POST" />
                        <h5 class="title f-s-20 f-w-500">Sign in to your Account</h5>
                        <div class="form-group-pvr form-float">
                            <div class="form-line-pvr">
                                <input type="text" class="form-control" />
                                <label class="form-label">Username</label>
                            </div>
                        </div>
                        <div class="form-group-pvr form-float m-b-10">
                            <div class="form-line-pvr">
                                <input type="password" class="form-control" />
                                <label class="form-label">Password</label>
                            </div>
                        </div>
                        <div class="form-check pull-left">
                            <label class="form-check-label">
                                <div class="checkbox checkbox-primary">
                                    <input id="form-check-input" class="styled form-check-input" type="checkbox" checked="" />
                                    <label for="form-check-input">
                                        Remember me
                                    </label>
                                </div>
                            </label>
                        </div>
                    </form>
                    <div class="col-lg-12 m-t-10">
                        <a href="./index.html" class="btn btn-success waves-effect">Sign In</a>
                        <a href="./pvr_ess_registration.html" class="btn btn-success waves-effect">Sign Up</a>
                    </div>
                    <div class="col-lg-12 m-t-20">
                        <a class="" href="./pvr_ess_forgot_password.html">Forgot Password?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="main login_v2_section">

        <div id="ri-grid" class="ri-grid ri-grid-size-3">
            <img class="ri-loading-image" src="./assets/img/login_v2/loading.gif" />
            <ul>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/1.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/2.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/3.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/4.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/5.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/6.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/7.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/8.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/9.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/10.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/11.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/12.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/13.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/14.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/15.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/16.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/17.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/18.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/19.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/20.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/21.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/22.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/23.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/24.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/25.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/26.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/27.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/28.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/29.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/30.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/31.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/32.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/33.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/34.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/35.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/36.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/37.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/38.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/39.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/40.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/41.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/42.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/43.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/44.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/45.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/46.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/47.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/48.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/49.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/50.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/51.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/52.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/53.jpg" /></a></li>
                <li><a href="javascript:void(0)"><img src="./assets/img/login_v2/54.jpg" /></a></li>
            </ul>
        </div>

    </section>

</div>
<!-- end #login -->
<!-- end #pvr-container -->

<!-- ================== BEGIN BASE JS ================== -->
<script src="./assets/plugins/jquery/jquery-1.12.4.min.js"></script>
<script src="./assets/plugins/jquery/jquery-migrate-1.4.1.min.js"></script>
<script src="./assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
<script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
<script src="./assets/crossbrowserjs/html5shiv.js"></script>
<script src="./assets/crossbrowserjs/respond.min.js"></script>
<script src="./assets/crossbrowserjs/excanvas.min.js"></script>
<![endif]-->
<script src="./assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="./assets/plugins/jquery-cookie/jquery.cookie.js"></script>
<script src="./assets/plugins/jquery-cookie/js.cookie.js"></script>
<!-- ================== END BASE JS ================== -->

<!-- ================== BEGIN PAGE LEVEL JS ================== -->
<script src="./assets/plugins/page_login_v2/jquery.gridrotator.js"></script>
<script src="./assets/js/pvr_ess_login_v2.js"></script>
<!-- ================== END PAGE LEVEL JS ================== -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-66289183-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-66289183-10');
</script>
</body>
</html>
