<!DOCTYPE html>
<html lang="en" class="js">
<head>
    <meta charset="utf-8" />
    <title>PVR Tech Admin | Registration</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- Favicon -->
    <link rel="icon" href="./assets/img/favicon/favicon-32x32.png" sizes="32x32" type="image/png" />

    <!-- ================== BEGIN BASE CSS STYLE ================== -->
    <link href="../../../../fonts.googleapis.com/css_9ccc760.css" rel="stylesheet" />
    <link href="./assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
    <link href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/essential.css" rel="stylesheet" />
    <link href="./assets/plugins/animate_css/animate.css" rel="stylesheet" />
    <link href="./assets/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet" />
    <link href="./assets/plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- ================== END BASE CSS STYLE ================== -->

    <!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
    <link rel="stylesheet" type="text/css" href="./assets/plugins/page_login/css/demo.css" />
    <!-- ================== END PAGE LEVEL STYLE ================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body class="pvr_authentication theme-orange" style="overflow: auto;">
<!-- begin #page-loader -->
<div class="preloader">
    <div class="loading">
        <h2>
            Loading...
        </h2>
        <span class="progress"></span>
    </div>
</div>
<!-- end #page-loader -->

<!-- begin #pvr-container -->
<main>
    <!-- begin #intro -->
    <div class="content content--intro">
        <div class="frame">
            <header class="pvr__header">
                <h1 class="pvr__header__title">PVR Tech Studio</h1>
            </header>
        </div>
        <div class="content__inner">
            <h1 class="content__title">PVR Tech Studio</h1>
            <h3 class="content__subtitle">We Design Your Future</h3>
            <a href="javascript:void(0)" class="enter">enter</a>
        </div>
        <div class="shape-wrap">
            <svg class="shape" width="100%" height="100vh" preserveaspectratio="none" viewbox="0 0 1440 800" xmlns:pathdata="http://pvrtechstudio.com">
                <path d="M -30.45,-43.86 -30.45,0 53.8,0 53.8,0 179.5,0 179.5,0 193.3,0 193.3,0 253.1,0 253.1,0 276.1,0 276.1,0 320.6,0 320.6,0 406.5,0 406.5,0 435.6,0 435.6,0 477,0 477,0 527.6,0 527.6,0 553.7,0 553.7,0 592,0 592,0 742.3,0 742.3,0 762.2,0 762.2,0 776,0 776,0 791.3,0 791.3,0 852.7,0 852.7,0 871.1,0 871.1,0 878.7,0 878.7,0 891,0 891,0 923.2,0 923.2,0 940.1,0 940.1,0 976.9,0 976.9,0 1031,0 1031,0 1041,0 1041,0 1176,0 1176,0 1192,0 1192,0 1210,0 1210,0 1225,0 1225,0 1236,0 1236,0 1248,0 1248,0 1273,0 1273,0 1291,0 1291,0 1316,0 1316,0 1337,0 1337,0 1356,0 1356,0 1414,0 1414,0 1432,0 1432,0 1486,0 1486,-43.86 Z" pathdata:id="M -30.45,-57.86 -30.45,442.6 53.8,443.8 53.8,396.3 179.5,396.3 179.5,654.7 193.3,654.7 193.3,589.1 253.1,589.1 253.1,561.6 276.1,561.6 276.1,531.2 320.6,531.2 320.6,238.6 406.5,238.6 406.5,213.9 435.6,213.9 435.6,246.2 477,246.2 477,289.9 527.6,289.9 527.6,263.3 553.7,263.3 553.7,280.4 592,280.4 592,189.2 742.3,189.2 742.3,259.5 762.2,259.5 762.2,103.7 776,103.7 776,77.11 791.3,77.11 791.3,18.21 852.7,18.21 852.7,86.61 871.1,86.61 871.1,231 878.7,240.5 878.7,320.3 891,320.3 891,434.3 923.2,434.3 923.2,145.5 940.1,145.5 940.1,117 976.9,117 976.9,139.8 1031,139.8 1031,284.2 1041,284.2 1041,242.4 1176,242.4 1176,282.3 1192,282.3 1192,641.4 1210,641.4 1210,692.7 1225,692.7 1225,599.6 1236,599.6 1236,527.4 1248,527.4 1248,500.8 1273,500.8 1273,523.6 1291,523.6 1291,652.8 1316,652.8 1316,533.1 1337,533.1 1337,502.7 1356,502.7 1356,523.6 1414,523.6 1414,491.3 1432,491.3 1432,523.6 1486,523.6 1486,-57.86 Z"></path>
            </svg>
        </div>
    </div>
    <!-- end #intro -->

    <!-- begin #login -->
    <div class="content content--fixed" style="background-image: url('./assets/img/registration.jpg');">
        <div class="content__inner">
            <div class="auth animated fadeInDownBig">
                <div class="pvr_card pvr_registration">
                    <div class="body">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="header">
                                    <div class="logo m-t-15">
                                        <img class="w-in-22" src="./assets/img/logo/logo.png" alt="PVR" />
                                    </div>
                                    <h1 class="text-white">PVR Tech Admin</h1>
                                </div>
                            </div>
                            <form class="col-lg-12" id="sign_in" method="POST" />
                                <h5 class="title f-s-20 f-w-500">Sign up</h5>
                                <div class="form-group-pvr form-float">
                                    <div class="form-line-pvr">
                                        <input type="text" class="form-control" />
                                        <label class="form-label">Username</label>
                                    </div>
                                </div>
                                <div class="form-group-pvr form-float">
                                    <div class="form-line-pvr">
                                        <input type="email" class="form-control" />
                                        <label class="form-label">Email</label>
                                    </div>
                                </div>
                                <div class="form-group-pvr form-float m-b-10">
                                    <div class="form-line-pvr">
                                        <input type="password" class="form-control" />
                                        <label class="form-label">Password</label>
                                    </div>
                                </div>
                                <div class="form-check pull-left">
                                    <label class="form-check-label">
                                        <div class="checkbox checkbox-primary">
                                            <input id="form-check-input" class="styled form-check-input" type="checkbox" checked="" />
                                            <label for="form-check-input">
                                                I agree to the terms and conditions.
                                            </label>
                                        </div>
                                    </label>
                                </div>
                            </form>
                            <div class="col-lg-12 m-t-10">
                                <a href="./index.html" class="btn btn-success">Register</a>
                            </div>
                            <div class="col-lg-12 m-t-20">
                                <a class="" href="./pvr_ess_login_v1.html">Sign in?</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end #login -->
</main>
<!-- end #pvr-container -->

<!-- ================== BEGIN BASE JS ================== -->
<script src="./assets/plugins/jquery/jquery-1.12.4.min.js"></script>
<script src="./assets/plugins/jquery/jquery-migrate-1.4.1.min.js"></script>
<script src="./assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
<script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
<script src="./assets/crossbrowserjs/html5shiv.js"></script>
<script src="./assets/crossbrowserjs/respond.min.js"></script>
<script src="./assets/crossbrowserjs/excanvas.min.js"></script>
<![endif]-->
<script src="./assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="./assets/plugins/jquery-cookie/jquery.cookie.js"></script>
<script src="./assets/plugins/jquery-cookie/js.cookie.js"></script>
<!-- ================== END BASE JS ================== -->

<!-- ================== BEGIN PAGE LEVEL JS ================== -->
<script src="./assets/plugins/page_login/js/imagesloaded.pkgd.min.js"></script>
<script src="./assets/plugins/page_login/js/charming.min.js"></script>
<script src="./assets/plugins/page_login/js/anime.min.js"></script>
<script src="./assets/js/pvr_ess_registration.js"></script>
<!-- ================== END PAGE LEVEL JS ================== -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-66289183-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-66289183-10');
</script>
</body>
</html>
