<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> </html><![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="js">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>PVR Tech Admin | Page Light Sidebar</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- Favicon -->
    <link rel="icon" href="./assets/img/favicon/favicon-32x32.png" sizes="32x32" type="image/png" />

    <!-- ================== BEGIN BASE CSS STYLE ================== -->
    <link href="../../../../fonts.googleapis.com/css_9ccc760.css" rel="stylesheet" />
    <link href="./assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
    <link href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/style.css" rel="stylesheet" />
    <link href="./assets/css/style-responsive.css" rel="stylesheet" />
    <link href="./assets/css/default.css" rel="stylesheet" id="theme" />
    <!-- ================== END BASE CSS STYLE ================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body class="light_sidebar">
<!-- begin #page-loader -->
<div class="preloader">
    <div class="loading">
        <h2>
            Loading...
        </h2>
        <span class="progress"></span>
    </div>
</div>
<!-- end #page-loader -->

<!-- begin #pvr-container -->
<div id="pvr-container" class="fade fixed_sidebar fixed_header">
    <!-- begin #header -->
    <div id="header" class="header navbar navbar-default navbar-fixed-top">
        <!-- begin container-fluid -->
        <div class="container-fluid">
            <!-- begin mobile sidebar expand / collapse button -->
            <div class="navbar-header">
                <a href="./index.html" class="navbar-brand f-w-500">
                    <img src="./assets/img/logo/logo.png" alt="logo" /> <span class="m-l-10">
                    PVR Tech Admin</span></a>
                <button type="button" class="navbar-toggle" data-click="sidebar-toggled">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- end mobile sidebar expand / collapse button -->

            <!-- begin navbar-collapse -->
            <div class="collapse navbar-collapse pull-left" id="top-navbar">
                <ul class="nav navbar-nav">
                    <li data-click="sidebar-minify">
                        <a href="javascript:void(0)">
                            <i class="material-icons">menu</i>
                        </a>
                    </li>
                    <li class="page_heading">
                        <h4>Page Light Sidebar</h4>
                    </li>
                </ul>
            </div>
            <!-- end navbar-collapse -->

            <!-- begin header navigation right -->
            <ul class="nav navbar-nav navbar-right hidden-xs">
                <li id="toggleFullScreen" data-toggle="tooltip" data-placement="bottom" data-trigger="hover" title="Full Screen">
                    <a href="javascript:void(0)" class="">
                        <i class="material-icons">fullscreen</i>
                    </a>
                </li>
                <li id="btn-search">
                    <a href="javascript:void(0)" class="">
                        <i class="material-icons">search</i>
                        <span class="label">5</span>
                    </a>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" data-toggle="dropdown" class="dropdown-toggle">
                        <i class="material-icons">notifications</i>
                        <span class="label">3</span>
                    </a>
                    <ul class="dropdown-menu media-list pull-right animated fadeInDown">
                        <li class="dropdown-header">Notifications (3)</li>
                        <li class="media">
                            <a href="javascript:void(0)">
                                <div class="media-left">
                                    <img src="./assets/img/avatar/default-avatar.jpg" class="media-object" alt="" />
                                </div>
                                <div class="media-body">
                                    <h6 class="media-heading">Andrew</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <div class="text-muted f-s-11">25 minutes ago</div>
                                </div>
                            </a>
                        </li>
                        <li class="media">
                            <a href="javascript:void(0)">
                                <div class="media-left">
                                    <img src="./assets/img/avatar/user-1.jpg" class="media-object" alt="" />
                                </div>
                                <div class="media-body">
                                    <h6 class="media-heading">Need Action</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <div class="text-muted f-s-11">35 minutes ago</div>
                                </div>
                            </a>
                        </li>
                        <li class="media">
                            <a href="javascript:void(0)">
                                <div class="media-left"><i class="fa fa-plus media-object bg-green"></i></div>
                                <div class="media-body">
                                    <h6 class="media-heading"> New User Registered</h6>
                                    <div class="text-muted f-s-11">1 hour ago</div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown navbar-user">
                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="material-icons m-r-5">account_box</i>
                        <span class="hidden-xs">Andrew</span> <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu animated fadeInDown">
                        <li class="arrow"></li>
                        <li>
                            <a href="javascript:void(0)">
                                <span class="badge badge-success pull-right m-t-3">2</span>
                                <i class="material-icons">mail_outline</i> Message
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="material-icons">account_circle</i> Profile
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="material-icons">settings</i> Setting
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="material-icons">lock_outline</i> Lock Screen
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="material-icons">power_settings_new</i> Logout
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- end header navigation right -->
        </div>
        <!-- end container-fluid -->
    </div>
    <!-- end #header -->

    <!-- begin #sidebar -->
    <div id="sidebar" class="sidebar">
        <!-- begin sidebar scrollbar -->
        <div data-scrollbar="true" data-height="100%">
            <!-- begin sidebar user -->
            <ul class="nav">
                <li class="nav-profile">
                    <div class="image">
                        <a href="javascript:void(0)">
                            <img src="./assets/img/avatar/default-avatar.jpg" alt="" />
                        </a>
                    </div>
                    <div class="info">
                        Andrew
                        <small class="m-b-15">UI Developer - Facebook</small>
                        <a href="./index.html" class="user_icons" data-toggle="tooltip" title="Dashboard">
                            <i class="material-icons">dashboard</i>
                        </a>
                        <a href="javascript:void(0)" class="user_icons" data-toggle="tooltip" title="Notification">
                            <i class="material-icons">notifications_active</i>
                        </a>
                        <a href="javascript:void(0)" class="user_icons" data-toggle="tooltip" title="Email">
                            <i class="material-icons">email</i>
                        </a>
                        <a href="javascript:void(0)" class="user_icons" data-toggle="tooltip" title="Logout">
                            <i class="material-icons">power_settings_new</i>
                        </a>
                    </div>
                </li>
            </ul>
            <!-- end sidebar user -->
            <!-- begin sidebar nav -->
            <ul class="nav">
                <li class="has-sub">
                    <a href="javascript:void(0)">
                        <b class="caret pull-right"></b>
                        <i class="material-icons">home</i>
                        <span>Dashboard</span>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="./index.html">Dashboard v1</a></li>
                        <li><a href="./pvr_dashboard_v2.html">Dashboard v2</a></li>
                    </ul>
                </li>
                <li class="has-sub active">
                    <a href="javascript:void(0)">
                        <b class="caret pull-right"></b>
                        <i class="material-icons">layers</i>
                        <span>Layout</span>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="./pvr_layout_minified_sidebar.html">Page Minified Sidebar</a></li>
                        <li class="active"><a href="./pvr_layout_light_sidebar.html">Page with Light Sidebar</a></li>
                        <li><a href="./pvr_layout_hover_sidebar.html">Page Hover Sidebar</a></li>
                        <li><a href="./pvr_layout_with_footer.html">Page with Footer</a></li>
                        <li><a href="./pvr_layout_fixed_footer.html">Page Fixed Footer</a></li>
                        <li><a href="./pvr_layout_page_blank.html">Page Blank</a></li>
                    </ul>
                </li>
                <li class="has-sub">
                    <a href="javascript:void(0)">
                        <b class="caret pull-right"></b>
                        <i class="material-icons">low_priority</i>
                        <span>Applications</span>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="./pvr_app_ecommerce.html">E-commerce</a></li>
                        <li><a href="./pvr_app_blog.html">Blog</a></li>
                        <li><a href="./pvr_app_file_manager.html">File Manager</a></li>
                        <li><a href="./pvr_app_contact_v1.html">Contact v1</a></li>
                        <li><a href="./pvr_app_contact_v2.html">Contact v2</a></li>
                        <li><a href="./pvr_app_calendar.html">Calendar</a></li>
                    </ul>
                </li>
                <li class="has-sub">
                    <a href="javascript:void(0)">
                        <b class="caret pull-right"></b>
                        <i class="material-icons">library_add</i>
                        <span>Essential</span>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="./pvr_ess_login_v1.html">Login v1</a></li>
                        <li><a href="./pvr_ess_login_v2.html">Login v2</a></li>
                        <li><a href="./pvr_ess_registration.html">Registration</a></li>
                        <li><a href="./pvr_ess_forgot_password.html">Forgot Password</a></li>
                        <li><a href="./pvr_ess_lock_screen.html">Lock Screen</a></li>
                        <li><a href="./pvr_ess_coming_soon.html">Coming Soon</a></li>
                        <li><a href="./pvr_ess_404_v1.html">404 v1</a></li>
                        <li><a href="./pvr_ess_404_v2.html">404 v2</a></li>
                        <li><a href="pvr_ess_profile.html">Profile</a></li>
                        <li><a href="./pvr_ess_cookie_v1.html">Cookie v1</a></li>
                        <li><a href="./pvr_ess_cookie_v2.html">Cookie v2</a></li>
                    </ul>
                </li>
                <li class="has-sub">
                    <a href="javascript:void(0)">
                        <b class="caret pull-right"></b>
                        <i class="material-icons">code</i>
                        <span>UI Elements</span>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="./pvr_ui_buttons.html">Buttons</a></li>
                        <li><a href="./pvr_ui_spinner_buttons.html">Spinner Buttons</a></li>
                        <li><a href="./pvr_ui_badges.html">Badges</a></li>
                        <li><a href="./pvr_ui_typography.html">Typography</a></li>
                        <li><a href="./pvr_ui_tabs.html">Tabs & Accordion</a></li>
                        <li><a href="./pvr_ui_progress.html">Progress Bar</a></li>
                        <li><a href="./pvr_ui_grid_system.html">Grid System</a></li>
                        <li><a href="./pvr_ui_tree_view.html">Tree View</a></li>
                        <li><a href="./pvr_ui_blogk_ui.html">Block UI</a></li>
                        <li><a href="./pvr_ui_notification.html">Notifications</a></li>
                        <li><a href="./pvr_ui_modals.html">Modals</a></li>
                        <li><a href="./pvr_ui_nestable.html">Nestable List</a></li>
                    </ul>
                </li>
                <li class="has-sub">
                    <a href="javascript:void(0)">
                        <b class="caret pull-right"></b>
                        <i class="material-icons">fingerprint</i>
                        <span>Components</span>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="./pvr_components_date_time.html">Date & Time Pickers</a></li>
                        <li><a href="./pvr_components_color.html">Color Pickers</a></li>
                        <li><a href="./pvr_components_select2.html">Select2 Dropdown</a></li>
                        <li><a href="./pvr_components_bootstrap_select.html">Bootstrap Select</a></li>
                        <li><a href="./pvr_components_list_box.html">List Box</a></li>
                        <li><a href="./pvr_components_clipboard.html">Clipboard</a></li>
                        <li><a href="./pvr_components_tags.html">Bootstrap Tags</a></li>
                        <li><a href="./pvr_components_spin.html">Bootstrap Touchspin</a></li>
                        <li><a href="./pvr_components_session.html">Session</a></li>
                    </ul>
                </li>
                <li class="has-sub">
                    <a href="javascript:void(0)">
                        <b class="caret pull-right"></b>
                        <i class="material-icons">note_add</i>
                        <span>Form Stuff</span>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="./pvr_form_layout.html">Form Layout</a></li>
                        <li><a href="./pvr_form_repeater.html">Form Repeater</a></li>
                        <li><a href="./pvr_form_input_mask.html">Form Input Mask</a></li>
                        <li><a href="./pvr_form_text_editor.html">Text Editor</a></li>
                        <li><a href="./pvr_form_wizard.html">Form Wizard</a></li>
                        <li><a href="./pvr_form_icheck.html">iCheck Controls</a></li>
                        <li><a href="./pvr_form_image_cropping.html">Image Cropping</a></li>
                        <li><a href="./pvr_form_file_upload.html">File Upload</a></li>
                    </ul>
                </li>
                <li class="has-sub">
                    <a href="javascript:void(0)">
                        <b class="caret pull-right"></b>
                        <i class="material-icons">view_week</i>
                        <span>Tables</span>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="./pvr_table_regular.html">Regular Tables</a></li>
                        <li><a href="./pvr_table_extended.html">Extended Tables</a></li>
                        <li><a href="./pvr_table_bootstrap_table.html">Bootstrap Table</a></li>
                        <li><a href="./pvr_table_data_table.html">Datatable</a></li>
                    </ul>
                </li>
                <li class="has-sub">
                    <a href="javascript:void(0)">
                        <b class="caret pull-right"></b>
                        <i class="material-icons">bubble_chart</i>
                        <span>Charts</span>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="./pvr_chart_am_chart.html">AM Charts</a></li>
                        <li><a href="./pvr_chart_highchart.html">Highcharts</a></li>
                        <li><a href="./pvr_chart_chartjs.html">Chart JS</a></li>
                        <li><a href="./pvr_chart_morris.html">Morris Chart</a></li>
                    </ul>
                </li>
                <li class="has-sub">
                    <a href="javascript:void(0)">
                        <b class="caret pull-right"></b>
                        <i class="material-icons">add_location</i>
                        <span>Maps</span>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="./pvr_map_google.html">Google Map</a></li>
                        <li><a href="./pvr_map_vector.html">Vector Map</a></li>
                        <li><a href="./pvr_map_fullscreen.html">Full Screen Map</a></li>
                    </ul>
                </li>
                <li class="has-sub">
                    <a href="javascript:void(0)">
                        <b class="caret pull-right"></b>
                        <i class="material-icons">stars</i>
                        <span>Extra</span>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="./pvr_extra_pricing_tables.html">Pricing Tables</a></li>
                        <li><a href="./pvr_extra_invoice.html">Invoice</a></li>
                    </ul>
                </li>
                <li class="has-sub">
                    <a href="javascript:void(0)">
                        <b class="caret pull-right"></b>
                        <i class="material-icons">pets</i>
                        <span>Icons</span>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="./pvr_icons_material.html">Material Icon</a></li>
                        <li><a href="./pvr_icons_font_awesome.html">Font Awesome</a></li>
                        <li><a href="./pvr_icons_simple_line.html">Simple line Icons</a></li>
                        <li><a href="./pvr_icons_weather.html">Weather Icons</a></li>
                    </ul>
                </li>
                <li class="has-sub">
                    <a href="javascript:void(0)">
                        <b class="caret pull-right"></b>
                        <i class="material-icons">view_agenda</i>
                        <span>Multiple Level</span>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="javascript:void(0)">Level 1</a></li>
                        <li><a href="javascript:void(0)">Level 2</a></li>
                        <li class="has-sub">
                            <a href="javascript:void(0)">
                                <b class="caret pull-right"></b>
                                Level 3
                            </a>
                            <ul class="sub-menu">
                                <li class="has-sub">
                                    <a href="javascript:void(0)">
                                        <b class="caret pull-right"></b>
                                        Level 3.1
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="javascript:void(0)">Level 3.1</a></li>
                                        <li><a href="javascript:void(0)">Level 3.2</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:void(0)">Level 3.2</a></li>
                                <li><a href="javascript:void(0)">Level 3.3</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-header">USERS VISIT</li>
                <li class="visit_chart">
                    <div class="charjs-chart">
                        <canvas height="180" id="visit_chart_canvas" width="180"></canvas>
                        <div class="charjs-chart-label">
                            <strong>
                                <span data-count="true" data-number="175" id="total_visit" class="f-s-20"></span>
                            </strong>
                            <span>
                                <span id="tot_vis" data-typeit="true" class="f-s-11">Total Visits</span>
                            </span>
                        </div>
                    </div>
                </li>
            </ul>
            <!-- end sidebar nav -->
        </div>
        <!-- end sidebar scrollbar -->
    </div>
    <div class="sidebar-bg"></div>
    <!-- end #sidebar -->

    <!-- begin #content -->
    <div id="content" class="content">
        <!-- begin row -->
        <div class="row">
            <!-- begin col-12 -->
            <div class="col-md-12">
                <!-- begin panel -->
                <div class="panel panel-pvr">
                    <div class="panel-heading">
                        <div class="panel-heading-btn">
                            <i class="material-icons" data-click="panel-expand">fullscreen</i>
                            <i class="material-icons" data-click="panel-reload">refresh</i>
                            <i class="material-icons" data-click="panel-collapse">import_export</i>
                            <i class="material-icons" data-click="panel-remove">close</i>
                        </div>
                        <h4 class="panel-title">Page Light Sidebar</h4>
                    </div>
                    <div class="panel-body">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                            survived not only five centuries, but also the leap into electronic typesetting, remaining
                            essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                            containing Lorem Ipsum passages, and more recently with desktop publishing software like
                            Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                            ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                            a type specimen book.
                        </p>
                    </div>
                </div>
                <!-- end panel -->
            </div>
            <!-- end col-12 -->
        </div>
        <!-- end row -->
    </div>
    <!-- end #content -->

    <!-- begin search -->
    <div class="search">
        <i id="btn-search-close" class="material-icons btn--search-close">close</i>
        <form class="search__form" action="" />
            <input class="search__input" name="search" type="search" placeholder="Search.." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            <span class="search__info">Hit enter to search or ESC to close</span>
        </form>
        <div class="search__related">
            <div class="search__suggestion">
                <h3>May We Suggest?</h3>
                <p>#drone #funny #catgif #broken #lost #hilarious #good #red #blue #nono #why #yes #yesyes #aliens
                    #green</p>
            </div>
            <div class="search__suggestion">
                <h3>Is It This?</h3>
                <p>#good #red #hilarious #blue #nono #why #yes #yesyes #aliens #green #drone #funny #catgif #broken
                    #lost</p>
            </div>
            <div class="search__suggestion">
                <h3>Needle, Where Art Thou?</h3>
                <p>#broken #lost #good #red #funny #hilarious #catgif #blue #nono #why #yes #yesyes #aliens #green
                    #drone</p>
            </div>
        </div>
    </div>
    <!-- end #search -->

    <!-- begin scroll to top btn -->
    <a href="javascript:void(0)" class="btn btn-icon btn-circle btn-success btn-scroll-to-top fade" data-click="scroll-top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!-- end scroll to top btn -->
</div>
<!-- end page container -->

<!-- ================== BEGIN BASE JS ================== -->
<script src="./assets/plugins/jquery/jquery-1.12.4.min.js"></script>
<script src="./assets/plugins/jquery/jquery-migrate-1.4.1.min.js"></script>
<script src="./assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
<script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
<script src="./assets/crossbrowserjs/html5shiv.js"></script>
<script src="./assets/crossbrowserjs/respond.min.js"></script>
<script src="./assets/crossbrowserjs/excanvas.min.js"></script>
<![endif]-->
<script src="./assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="./assets/plugins/jquery-cookie/jquery.cookie.js"></script>
<script src="./assets/plugins/jquery-cookie/js.cookie.js"></script>
<script src="./assets/plugins/pace/pace.min.js"></script>
<script type="text/javascript" src="./assets/plugins/chartjs/Chart.min.js"></script>
<script type="text/javascript" src="./assets/plugins/typeit/typeit.js"></script>
<script type="text/javascript" src="./assets/plugins/countup/countUp.min.js"></script>
<script src="./assets/js/app.js"></script>
<!-- ================== END BASE JS ================== -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-66289183-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-66289183-10');
</script>
</body>
</html>